Proceso MascotaYDueno
	definir nombrem Como Caracter;
	definir edadm Como Entero;
	definir tipom Como Caracter;
	definir nombre Como Caracter;
	
	escribir "¿Cuál es el nombre de tu mascota?";
	leer nombrem;
	escribir "¿Cuál es la edad de tu mascota?";
	leer edadm;
	escribir "¿Qué tipo de mascota tienes?";
	leer tipom;
	escribir "¿Cuál es tu nombre completo?";
	leer nombre;
	
	Limpiar Pantalla;
	
	escribir nombrem," es un(a) ",tipom,", el cual, tiene ",edadm," años de edad y ",nombre," es actualmente su dueño(a).";
	
FinProceso
